PORT=8080
NODE_ENV=production
MONGO_DB_URL='mongodb+srv://chieuvn13920:7AFuRbnp4DwH9sgn@cluster0.lbozzgx.mongodb.net/damonit'
MIGRATION_USER_PASSWORD=123456
JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=1h #10 hours  https://www.npmjs.com/package/ms
JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=1d  #1 day
        
